{
  "expo": {
    "name": "Veil",
    "slug": "veil",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "veil",
    "ios": {
      "bundleIdentifier": "io.veil.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "io.veil.mobile",
      "edgeToEdgeEnabled": true,
      "permissions": ["INTERNET", "POST_NOTIFICATIONS", "VIBRATE"],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "barStyle": "light-content"
    },
    "backgroundColor": "#111117",
    "plugins": [
      "expo-secure-store",
      "expo-system-ui"
    ]
  }
}
